<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quick</title>
   <link rel="stylesheet" href="css/style.css">
</head>
    <!--header start-->
   <header> 
   <div class="container">
      <div class="logo">
        <img src="new/quick13.jpg" alt="quick">
      </div>
     <nav class="menu">
        <ul>
            <li><a href="#">overviews</a></li>
            <li><a href="#">landings</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">apps</a></li>
            <li><a href="#">docs</a></li>
        </ul>
     </nav>
</div>
</header>
<!--header end-->
<!--banner start-->
 <section class="banner">
<div class="container2">
 <div class="b_content">
    <h1>It's time to amplify your </h1>
    <h2>online business</h2>
    <p>lorem ipsum dolor sit amet, consectetur adipising elit, set do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam</p>
    <div>
      <img src="new/quick17.jpg" alt="quick2">
    </div>
 </div>
</div>
 </section>
<!--banner end-->
<!--success start-->
<section class="success">
   <div class="container2">
       <div class="s_content">
        <div class="s_left">
         <h2>3k+</h2>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
       <div class="s_right">
         <h1>Successfully completed project and ideas</h1>

      </div>
   </div>
   </div>
</section>
<!--success end-->
<!--feature start-->
<section class="feature">
   <div class="container">
      <div class="f_content">
         <!--single start-->
         <div class="f_single pink">
            <div class="f_img">
               <img src="new/quick14.jpg" alt="quick">
               <h2>Unleash you creativity</h2>
               <p>Duis aute irure dolor in reprehenderit in voliptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
            </div>
             </div>
         <!--single end-->
         <!--single start-->
         <div class="f_single green">
            <div class="f_img">
               <img src="new/quick15.jpg" alt="quick">
               <h2>Unleash you creativity</h2>
               <p>Duis aute irure dolor in reprehenderit in voliptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
            </div>
             </div>
         <!--single end-->
         <!--single start-->
         <div class="f_single yello">
            <div class="f_img">
               <img src="new/quick16.jpg" alt="quick">
               <h2>Unleash you creativity</h2>
               <p>Duis aute irure dolor in reprehenderit in voliptate velit esse cilium dolore eu fugiat nulla pariatur.</p>
            </div>
             </div>
         <!--single end-->
      </div>
   </div>
</section>
<!--feature end-->
<!--footer start-->
<footer>
  <p>@Coppyright by <a href="#">Minhaz Mithu</a>All right 2023</p>
</footer>
<!--footer end-->
 </body>
</html>